{
  "name": "jquery-calculator",
  "version": "1.0.0",
  "description": "-evasive-shape.surge.sh for the website",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BishalMalla/jquery-calculator.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/BishalMalla/jquery-calculator/issues"
  },
  "homepage": "https://github.com/BishalMalla/jquery-calculator#readme",
  "dependencies": {
    "chai": "^4.1.2",
    "mocha": "^4.0.1"
  }
}
